<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b3bf61dd9d.js" crossorigin="anonymous"></script>
    <title>home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
    <div class="logo">
        <img src="images/logo.png" alt="">
    </div>
    <div class="nav-menue">
       <nav class="nav-menu"> 
        <a href="#">ABOUT 3MTT</a>
        <a href="#">HOW TO APPLY</a>
        <a href="#">PLACEMENT</a>
        <a href="#">PARTNERSHIPS</a>
    </nav>
    
        <button>Login</button>
        <span class="fas fa-bars" id="menu"></span>
</div>
   </header> 
   <div class="banner">
   <h2> Shaping the Future of Nigerian's  Digital  Work Force</h2>
   <p>The 3MTT programme by the Federal Ministry of Communications, Innovation & Digital  Economy will generate a pipeline of technical talent in line with President Bola Ahmed Tinubu’s  vision of creating 2 million digital jobs by 2025.</p>
   <button>read more     <i class="fa-solid fa-arrow-right"></i></button>
   <img src="images/HeroBG.gif" alt="img">
</div>

 <div class="mtt">
    <div>
        <h2>The 3MTT</h2>
        <P>The 3 Million Technical Talent (3MTT) programme, a critical part of the Renewed Hope agenda, is aimed at building Nigeria’s technical talent backbone to power our digital economy and position Nigeria as a net talent exporter. The first phase of the programme, executed in collaboration with NITDA, will involve multiple stakeholders including fellows, training providers, partners and placement organisations.</P>
    </div>
    <div>
        <img src="images/Group-4-1021x1024.png" alt="logo">
    </div>
</div>
<div class="yn-container">
    <div class="youngNiger">
        <p>300,000 young Nigerians to be equipped in Phases 1 & 2 of 3MTT
        </p>
        </div>
    <div class="yn">
    <div class="firstPhase">
        <p>The first phase of the programme kicked off in December 2023 with 30,000 fellows selected across all 36 states and the FCT. The fellows <br> went through an intense learning journey that included self-paced online courses and physical applied learning sessions, executed <br> in partnership with 120+ organizations.</p>
        <img src="images/IMG_8858-1536x1135.jpg" alt="img">
    </div>
    <div class="phaseTwo">
        <img src="images/IMG_7977-1-1536x1024.jpg" alt="img">
        <p> The second phase of the programme will train 270,00 technical talents in three cohorts of 60,000, 90,000 and 120,000 respectively. <br> The 3MTT programme is executed in collaboration with hundreds of applied learning clusters, state governments, development agencies and other key stakeholders.</p>
    </div>
</div>
</div> 
<div class="cardcontainer">
   <div class="skill-intro">
    <h3>Skills in focus</h3>
    <p>For the first phase, we will focus on these twelve (12) technical skills:</p> 
   </div>
    <div class="cardContentContainer">
        <div class="ContentContainer"> 
           <p> <i><i class="fa-solid fa-bullseye"></i></i>AI / Machine Learning</p>
           <p> <i><i class="fa-solid fa-bullseye"></i></i>Animation</p>
           <p><i><i class="fa-solid fa-bullseye"></i></i> Cloud Computing</p>
           <p> <i><i class="fa-solid fa-bullseye"></i></i>UI/UX Design</p> 
        </div>
        <div class="ContentContainer" >
            <p><i><i class="fa-solid fa-bullseye"></i></i> Data Analsis & Visualization</p>
           <p><i class="fa-solid fa-bullseye"></i></i>Data science</p>
           <p><i><i class="fa-solid fa-bullseye"></i></i> DeVop</p>
           <p> <i><i class="fa-solid fa-bullseye"></i></i>Game Development</p> 
        </div>
        <div class="ContentContainer">
            <p> <i><i class="fa-solid fa-bullseye"></i> </i>Product Management
            </p>
           <p> <i><i class="fa-solid fa-bullseye"></i></i>Quality Assurance</p>
           <p> <i><i class="fa-solid fa-bullseye"></i></i>Software Development</p>
           <p><i><i class="fa-solid fa-bullseye"></i></i> cyber Security</p> 
        </div>
    </div>
    
</div>
<div class="buildcontainer">
    <div class="buildwork">
        <h3> Build the workforce of the future </h3>
        <p> We are calling on individuals and training providers across Nigeria to apply to the first phase of the 3MTT programme.
         </p>
     </div>
     <div class="training-info">
         <div class="training-card" style="background: #ffeac7;">
            <div class="card-img">
                <img src="images/FELLOW-3MTT-FMOCIDE-1-1536x1024.jpg" alt="">
            </div>
            <div class="card-body">
              <h3 class="card-title">For Fellows
            </h3>
              <p class="card-desc">You will receive training in specific technical skills that <br> will empower you to be competitive in the local and global <br> technical talent marketplace

              </p>
              <button class="card-btn"><i class="fa-solid fa-arrow-right"></i><b>SIGN IN</b></button>
            </div>
         </div>
         <div class="training-card" style="background: #deffeb;">
            <div class="card-img">
                <img src="images/FELLOW-3MTT-FMOCIDE-3-1536x1024.jpg" alt="">
            </div>
            <div class="card-body">
                <h3 class="card-title">For Training Providers </h3>
                <p class="card-desc">Organisations looking to join our pool of training providers <br> to train 3 Million fellows across Nigeria as <br> we design an optimal approach to training <br> and placing technical talents
                </p>
                <button class="card-btn"><i class="fa-solid fa-arrow-right"></i><b>SIGN IN</b></button>
              </div>
         </div>
     </div>
</div>
     <div class="come-container">
        <h3>Come partner with us </h3>
        <p> Funders, Corporates, Placement Organisations & others looking to be part of the programme</p>
        <button class="partnerwith">PARTNER WITH US <i><i class="fa-solid fa-arrow-right"></i></i></button>
</div>
</div>

<div class="faqscontiner">
    <div class="faqscard-container"><h3>FAQS</h3></div>
        <div class="faqs-table">
            <div class="faqstable">
                <div class="faqstable-list"><i class="fa-solid fa-plus"></i><p>Are these the  only skills that will be covererd in the program</p><i class="fa-solid fa-angle-right"></i></div>
                <div class="faqstable-list"><i class="fa-solid fa-plus"></i><p>How long will the training program run</p><i class="fa-solid fa-angle-right"></i></div>
                <div class="faqstable-list"><i class="fa-solid fa-plus"></i><p>Is physical attendance mandatory for the training sessions</p><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="faqstable">
                <div class="faqstable-list"><i class="fa-solid fa-plus"></i><p>Are these the  only skills that will be covererd in the program</p><i class="fa-solid fa-angle-right"></i></div>
                <div class="faqstable-list"><i class="fa-solid fa-plus"></i><p>How long will the training program run</p><i class="fa-solid fa-angle-right"></i></div>
                <div class="faqstable-list"><i class="fa-solid fa-plus"></i><p>Is physical attendance mandatory for the training sessions</p><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="faqstable">
                <div class="faqstable-list"><i class="fa-solid fa-plus"></i><p>Are these the  only skills that will be covererd in the program</p><i class="fa-solid fa-angle-right"></i></div>
                <div class="faqstable-list"><i class="fa-solid fa-plus"></i><p>How long will the training program run</p><i class="fa-solid fa-angle-right"></i></div>
                <div class="faqstable-list"><i class="fa-solid fa-plus"></i><p>Is physical attendance mandatory for the training sessions</p><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="faqstable">
                <div class="faqstable-list"><i class="fa-solid fa-plus"></i><p>Are these the  only skills that will be covererd in the program</p><i class="fa-solid fa-angle-right"></i></div>
                <div class="faqstable-list"><i class="fa-solid fa-plus"></i><p>How long will the training program run</p><i class="fa-solid fa-angle-right"></i></div>
                <div class="faqstable-list"><i class="fa-solid fa-plus"></i><p>Is physical attendance mandatory for the training sessions</p><i class="fa-solid fa-angle-right"></i></div>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="images\logo.png" alt="">
            <footer>Copyright 2024 3 Million Technical Talent Powered by FMICDE</footer>
        </div>
        <div class="Information">
            <h2>Information</h2>
            <footer>3MTT Placements Partnerships</footer>
        </div>
        <div class="Useful">
            <h2>Useful Links</h2>
            <footer>Become A Fellow Register as a training provider  Partner with us Visit our job board</footer>
        </div>
        <div class="Contact">
            <h2>Contact Us</h2>
            <footer><i class="fa-regular fa-envelope"></i>support@3mtt.training</footer>
        </div>
    </div>
    <script>
        const menuBar = document.querySelector('#menu')
        const navMenu = document.querySelector('.nav-menu')

        menuBar.addEventListener('click',()=>{
            navMenu.classList.toggle('active')
        })

    </script>

</body>
</html>